### ISSUE TITLE
Bug à l'ouverture de HotNotes

### ISSUE THREAD

**Issue by serge-me** [emadda/hot-notes#3]
-L'application plante à l'ouverture.------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               ghostty [53553]
Path:                  /Applications/HotNotes.app/Contents/MacOS/ghostty
Identifier:            dev.hotmatcha.hotnotes
Version:               0.1 (25)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2025-11-14 23:14:56.0076 +0100
OS Version:            macOS 14.8 (23J21)
Report Version:        12
Anonymous UUID:        3E2298D6-A935-7032-31CC-9C529170C8E5

Sleep/Wake UUID:       03F60A1F-246D-4B06-A146-D08D39927676

Time Awake Since Boot: 480000 seconds
Time Since Wake:       54915 seconds

System Integrity Protection: enabled

Crashed Thread:        16

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   ghostty [53553]

Application Specific Information:
abort() called

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff81622806e mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff816236858 mach_msg2_internal + 84
2   libsystem_kernel.dylib        	    0x7ff81622f158 mach_msg_overwrite + 653
3   libsystem_kernel.dylib        	    0x7ff81622835d mach_msg + 19
4   CoreFoundation                	    0x7ff8163460b5 __CFRunLoopServiceMachPort + 143
5   CoreFoundation                	    0x7ff816344b25 __CFRunLoopRun + 1371
6   CoreFoundation                	    0x7ff816344002 CFRunLoopRunSpecific + 557
7   HIToolbox                     	    0x7ff820d65a09 RunCurrentEventLoopInMode + 292
8   HIToolbox                     	    0x7ff820d65816 ReceiveNextEventCommon + 665
9   HIToolbox                     	    0x7ff820d65561 _BlockUntilNextEventMatchingListInModeWithFilter + 66
10  AppKit                        	    0x7ff8199b81c1 _DPSNextEvent + 880
11  AppKit                        	    0x7ff81a2ccbd0 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1273
12  AppKit                        	    0x7ff8199a95d5 -[NSApplication run] + 603
13  AppKit                        	    0x7ff81997d553 NSApplicationMain + 816
14  ghostty                       	       0x106fdc4f6 0x106fda000 + 9462
15  dyld                          	    0x7ff815edc345 start + 1909

Thread 1:
0   libsystem_pthread.dylib       	    0x7ff816263aa0 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	    0x7ff816263aa0 start_wqthread + 0

Thread 3:
0   libsystem_kernel.dylib        	    0x7ff81622806e mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff816236858 mach_msg2_internal + 84
2   libsystem_kernel.dylib        	    0x7ff81622f158 mach_msg_overwrite + 653
3   libsystem_kernel.dylib        	    0x7ff81622835d mach_msg + 19
4   ghostty                       	       0x1075a1582 0x106fda000 + 6059394
5   ???                           	    0x7ff85836a480 ???

Thread 4::  Dispatch queue: com.apple.root.user-initiated-qos.cooperative
0   libsystem_kernel.dylib        	    0x7ff81622ae8a write + 10
1   ghostty                       	       0x10759b933 0x106fda000 + 6035763

Thread 5:
0   libsystem_pthread.dylib       	    0x7ff816263aa0 start_wqthread + 0

Thread 6:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	    0x7ff81622806e mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff816236858 mach_msg2_internal + 84
2   libsystem_kernel.dylib        	    0x7ff81622f158 mach_msg_overwrite + 653
3   libsystem_kernel.dylib        	    0x7ff81622835d mach_msg + 19
4   CoreFoundation                	    0x7ff8163460b5 __CFRunLoopServiceMachPort + 143
5   CoreFoundation                	    0x7ff816344b25 __CFRunLoopRun + 1371
6   CoreFoundation                	    0x7ff816344002 CFRunLoopRunSpecific + 557
7   AppKit                        	    0x7ff819b1630c _NSEventThread + 122
8   libsystem_pthread.dylib       	    0x7ff81626811f _pthread_start + 99
9   libsystem_pthread.dylib       	    0x7ff816263ac3 thread_start + 15

Thread 7:
0   libsystem_kernel.dylib        	    0x7ff8162297f6 __bsdthread_ctl + 10
1   libsystem_pthread.dylib       	    0x7ff8162653d5 _pthread_set_properties_self + 86
2   ghostty                       	       0x10777a478 0x106fda000 + 7996536

Thread 8:
0   libsystem_kernel.dylib        	    0x7ff816231a56 kevent64 + 10
1   ghostty                       	       0x107779c64 0x106fda000 + 7994468

Thread 9:
0   libsystem_kernel.dylib        	    0x7ff81622ee3e poll + 10
1   ghostty                       	       0x1077941d3 0x106fda000 + 8102355

Thread 10:
0   libsystem_kernel.dylib        	    0x7ff816231a56 kevent64 + 10
1   ghostty                       	       0x107779c64 0x106fda000 + 7994468

Thread 11:
0   libsystem_kernel.dylib        	    0x7ff816231a56 kevent64 + 10
1   ghostty                       	       0x107779c64 0x106fda000 + 7994468

Thread 12:
0   libsystem_kernel.dylib        	    0x7ff8162297f6 __bsdthread_ctl + 10
1   libsystem_pthread.dylib       	    0x7ff8162653d5 _pthread_set_properties_self + 86
2   ghostty                       	       0x10777a478 0x106fda000 + 7996536
3   ???                           	      0x2300000010 ???

Thread 13:
0   libsystem_kernel.dylib        	    0x7ff816231a56 kevent64 + 10
1   ghostty                       	       0x107779c64 0x106fda000 + 7994468

Thread 14:
0   libsystem_kernel.dylib        	    0x7ff81622ee3e poll + 10
1   ghostty                       	       0x1077941d3 0x106fda000 + 8102355

Thread 15:
0   libsystem_pthread.dylib       	    0x7ff816263aa0 start_wqthread + 0

Thread 16 Crashed:
0   libsystem_kernel.dylib        	    0x7ff81622ed96 __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff816267e51 pthread_kill + 262
2   libsystem_c.dylib             	    0x7ff81618db09 __abort + 145
3   libsystem_c.dylib             	    0x7ff81618da78 abort + 141
4   libc++abi.dylib               	    0x7ff816220922 abort_message + 241
5   libc++abi.dylib               	    0x7ff81621312a demangling_terminate_handler() + 266
6   libobjc.A.dylib               	    0x7ff815eafb4a _objc_terminate() + 96
7   libc++abi.dylib               	    0x7ff81621fd7b std::__terminate(void (*)()) + 6
8   libc++abi.dylib               	    0x7ff816222907 __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 27
9   libc++abi.dylib               	    0x7ff8162228ce __cxa_throw + 116
10  libobjc.A.dylib               	    0x7ff815ea7adc objc_exception_throw + 303
11  Foundation                    	    0x7ff8179c41e5 _NSFileHandleRaiseOperationExceptionWhileReading + 243
12  Foundation                    	    0x7ff8172e9039 -[NSConcreteFileHandle writeData:] + 265
13  ghostty                       	       0x106ff1a4c 0x106fda000 + 96844
14  ghostty                       	       0x106ff7e01 0x106fda000 + 122369
15  ghostty                       	       0x107028be1 0x106fda000 + 322529
16  ghostty                       	       0x106ff7de1 0x106fda000 + 122337

Thread 17:
0   libsystem_pthread.dylib       	    0x7ff816263aa0 start_wqthread + 0

Thread 16 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x0000700007aa2a68  rdx: 0x0000000000000000
  rdi: 0x000000000001200b  rsi: 0x0000000000000006  rbp: 0x0000700007aa2a90  rsp: 0x0000700007aa2a68
   r8: 0x0000000000000000   r9: 0x0000000000989680  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x000000000001200b  r13: 0x0000000000000003  r14: 0x0000700007aa4000  r15: 0x0000000000000016
  rip: 0x00007ff81622ed96  rfl: 0x0000000000000246  cr2: 0x0000000000000000
  
Logical CPU:     0
Error Code:      0x02000148 
Trap Number:     133

Binary Images:
       0x1088a2000 -        0x1088aefff libobjc-trampolines.dylib (*) <09cdf9b4-fb4b-3087-a22e-3c312b9c218f> /usr/lib/libobjc-trampolines.dylib
       0x108461000 -        0x1084a4fff org.sparkle-project.Sparkle (2.6.4) <c913aeb6-2173-351a-8064-cb30efbe8f5f> /Applications/HotNotes.app/Contents/Frameworks/Sparkle.framework/Versions/B/Sparkle
       0x106fda000 -        0x10830dfff dev.hotmatcha.hotnotes (0.1) <bee89382-3de6-3d0c-ac7e-dc63215ac45e> /Applications/HotNotes.app/Contents/MacOS/ghostty
    0x7ff816227000 -     0x7ff816261ff7 libsystem_kernel.dylib (*) <21c00dd4-4f71-33d8-89c3-5bf1e18938e0> /usr/lib/system/libsystem_kernel.dylib
    0x7ff8162ca000 -     0x7ff816764ffc com.apple.CoreFoundation (6.9) <3501cdbb-6bc6-3ca6-bc26-619ea8dce8fa> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff820d37000 -     0x7ff820fd1ff3 com.apple.HIToolbox (2.1.1) <bdce8ff2-939f-3c40-b5ef-0d7387ea7801> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7ff819979000 -     0x7ff81ada9fff com.apple.AppKit (6.9) <63f0596b-a141-3daf-b389-e34c2ccb2852> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7ff815ed6000 -     0x7ff815f66a87 dyld (*) <72f6f5c6-f664-3cb0-bc7d-d93f6fd1d1f9> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
    0x7ff816262000 -     0x7ff81626dfff libsystem_pthread.dylib (*) <94607857-3850-3632-af50-37163dd339f7> /usr/lib/system/libsystem_pthread.dylib
    0x7ff81610e000 -     0x7ff816195ff7 libsystem_c.dylib (*) <3ac1393a-1569-381a-a323-7aa477b504c5> /usr/lib/system/libsystem_c.dylib
    0x7ff816211000 -     0x7ff816226fff libc++abi.dylib (*) <628bb178-d3d5-3207-a520-a1062d062616> /usr/lib/libc++abi.dylib
    0x7ff815e94000 -     0x7ff815ed5fc3 libobjc.A.dylib (*) <e01894f6-af13-3950-bcfd-1c7716997b1f> /usr/lib/libobjc.A.dylib
    0x7ff81729b000 -     0x7ff817ed1ffb com.apple.Foundation (6.9) <e3354adf-c330-3343-931f-0c5f6feb4d75> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7ffc2f31c000 -     0x7ffc2f371fff libswift_Concurrency.dylib (*) <66126279-2274-3a36-9726-6166da401ee6> /usr/lib/swift/libswift_Concurrency.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=876.7M resident=0K(0%) swapped_out_or_unallocated=876.7M(100%)
Writable regions: Total=757.9M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=757.9M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
AttributeGraph Data               1024K        1 
CG image                          1104K        8 
ColorSync                          236K       28 
CoreAnimation                      312K       35 
CoreGraphics                        12K        2 
CoreUI image data                 1164K        8 
Foundation                          16K        1 
IOKit                             7940K        1 
Image IO                             8K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           595.9M       73 
MALLOC guard page                   48K       12 
Mach message                         4K        1 
SQLite page cache                  128K        1 
STACK GUARD                       56.1M       18 
Stack                            140.6M       19 
VM_ALLOCATE                       18.4M       75 
__CTF                               824        1 
__DATA                            35.5M      560 
__DATA_CONST                      39.4M      361 
__DATA_DIRTY                      1623K      198 
__FONT_DATA                        2352        1 
__LINKEDIT                       181.0M        5 
__OBJC_RO                         71.9M        1 
__OBJC_RW                         2201K        2 
__TEXT                           695.8M      581 
mapped file                      450.3M       44 
shared memory                      792K       19 
===========                     =======  ======= 
TOTAL                              2.2G     2060 

-----------
Full Report
-----------

{"app_name":"ghostty","timestamp":"2025-11-14 23:15:02.00 +0100","app_version":"0.1","slice_uuid":"bee89382-3de6-3d0c-ac7e-dc63215ac45e","build_version":"25","platform":1,"bundleID":"dev.hotmatcha.hotnotes","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.8 (23J21)","roots_installed":0,"name":"ghostty","incident_id":"B72374F4-ED8C-4579-9312-BFDCFFBBDC1D"}
{
  "uptime" : 480000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iMac19,1",
  "coalitionID" : 70771,
  "osVersion" : {
    "train" : "macOS 14.8",
    "build" : "23J21",
    "releaseType" : "User"
  },
  "captureTime" : "2025-11-14 23:14:56.0076 +0100",
  "codeSigningMonitor" : 0,
  "incident" : "B72374F4-ED8C-4579-9312-BFDCFFBBDC1D",
  "pid" : 53553,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-11-14 23:14:45.0807 +0100",
  "procStartAbsTime" : 485291527135296,
  "procExitAbsTime" : 485302438391641,
  "procName" : "ghostty",
  "procPath" : "\/Applications\/HotNotes.app\/Contents\/MacOS\/ghostty",
  "bundleInfo" : {"CFBundleShortVersionString":"0.1","CFBundleVersion":"25","CFBundleIdentifier":"dev.hotmatcha.hotnotes"},
  "storeInfo" : {"deviceIdentifierForVendor":"A636A3CC-8409-5B1C-AAB6-3D2EFE39849B","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "dev.hotmatcha.hotnotes",
  "crashReporterKey" : "3E2298D6-A935-7032-31CC-9C529170C8E5",
  "codeSigningID" : "dev.hotmatcha.hotnotes",
  "codeSigningTeamID" : "B4P7P555ZG",
  "codeSigningFlags" : 570503953,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 4294967295,
  "wakeTime" : 54915,
  "sleepWakeUUID" : "03F60A1F-246D-4B06-A146-D08D39927676",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"ghostty","byPid":53553},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "lastExceptionBacktrace" : [{"imageOffset":978086,"symbol":"__exceptionPreprocess","symbolLocation":226,"imageIndex":4},{"imageOffset":80349,"symbol":"objc_exception_throw","symbolLocation":48,"imageIndex":12},{"imageOffset":7508453,"symbol":"-[NSConcreteFileHandle readDataUpToLength:error:]","symbolLocation":0,"imageIndex":13},{"imageOffset":319545,"symbol":"-[NSConcreteFileHandle writeData:]","symbolLocation":265,"imageIndex":13},{"imageOffset":96844,"imageIndex":2},{"imageOffset":122369,"imageIndex":2},{"imageOffset":322529,"imageIndex":2},{"imageOffset":122337,"imageIndex":2},{"imageOffset":263025,"symbol":"completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)","symbolLocation":1,"imageIndex":14}],
  "faultingThread" : 16,
  "threads" : [{"id":12388215,"threadState":{"r13":{"value":21592279046},"rax":{"value":268451845},"rflags":{"value":518},"cpu":{"value":0},"r14":{"value":2},"rsi":{"value":21592279046},"r8":{"value":0},"cr2":{"value":0},"rdx":{"value":8589934592},"r10":{"value":29699698851840},"r9":{"value":29699698851840},"r15":{"value":29699698851840},"rbx":{"value":140701936534064},"trap":{"value":133},"err":{"value":16777263},"r11":{"value":518},"rip":{"value":140703499976814},"rbp":{"value":140701936533904},"rsp":{"value":140701936533800},"r12":{"value":4294967295},"rcx":{"value":140701936533800},"flavor":"x86_THREAD_STATE","rdi":{"value":140701936534064}},"queue":"com.apple.main-thread","frames":[{"imageOffset":4206,"symbol":"mach_msg2_trap","symbolLocation":10,"imageIndex":3},{"imageOffset":63576,"symbol":"mach_msg2_internal","symbolLocation":84,"imageIndex":3},{"imageOffset":33112,"symbol":"mach_msg_overwrite","symbolLocation":653,"imageIndex":3},{"imageOffset":4957,"symbol":"mach_msg","symbolLocation":19,"imageIndex":3},{"imageOffset":508085,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":143,"imageIndex":4},{"imageOffset":502565,"symbol":"__CFRunLoopRun","symbolLocation":1371,"imageIndex":4},{"imageOffset":499714,"symbol":"CFRunLoopRunSpecific","symbolLocation":557,"imageIndex":4},{"imageOffset":190985,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":5},{"imageOffset":190486,"symbol":"ReceiveNextEventCommon","symbolLocation":665,"imageIndex":5},{"imageOffset":189793,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":66,"imageIndex":5},{"imageOffset":258497,"symbol":"_DPSNextEvent","symbolLocation":880,"imageIndex":6},{"imageOffset":9780176,"symbol":"-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1273,"imageIndex":6},{"imageOffset":198101,"symbol":"-[NSApplication run]","symbolLocation":603,"imageIndex":6},{"imageOffset":17747,"symbol":"NSApplicationMain","symbolLocation":816,"imageIndex":6},{"imageOffset":9462,"imageIndex":2},{"imageOffset":25413,"symbol":"start","symbolLocation":1909,"imageIndex":7}]},{"id":12388226,"frames":[{"imageOffset":6816,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":17923},"r8":{"value":409603},"cr2":{"value":0},"rdx":{"value":123145427701760},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":123145428224888},"rbx":{"value":123145428226048},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703500221088},"rbp":{"value":0},"rsp":{"value":123145428226048},"r12":{"value":5193733},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145428226048}}},{"id":12388227,"frames":[{"imageOffset":6816,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":43015},"r8":{"value":409603},"cr2":{"value":0},"rdx":{"value":123145428238336},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":123145428761464},"rbx":{"value":123145428762624},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703500221088},"rbp":{"value":0},"rsp":{"value":123145428762624},"r12":{"value":5193734},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145428762624}}},{"id":12388246,"frames":[{"imageOffset":4206,"symbol":"mach_msg2_trap","symbolLocation":10,"imageIndex":3},{"imageOffset":63576,"symbol":"mach_msg2_internal","symbolLocation":84,"imageIndex":3},{"imageOffset":33112,"symbol":"mach_msg_overwrite","symbolLocation":653,"imageIndex":3},{"imageOffset":4957,"symbol":"mach_msg","symbolLocation":19,"imageIndex":3},{"imageOffset":6059394,"imageIndex":2},{"imageOffset":140704608593024,"imageIndex":8}],"threadState":{"r13":{"value":17179869190},"rax":{"value":268451845},"rflags":{"value":518},"cpu":{"value":0},"r14":{"value":588},"rsi":{"value":17179869190},"r8":{"value":0},"cr2":{"value":0},"rdx":{"value":0},"r10":{"value":135269994987520},"r9":{"value":135269994987520},"r15":{"value":135269994987520},"rbx":{"value":123145446087996},"trap":{"value":133},"err":{"value":16777263},"r11":{"value":518},"rip":{"value":140703499976814},"rbp":{"value":123145446087568},"rsp":{"value":123145446087464},"r12":{"value":0},"rcx":{"value":123145446087464},"flavor":"x86_THREAD_STATE","rdi":{"value":123145446087996}}},{"id":12388250,"threadState":{"r13":{"value":1},"rax":{"value":2},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":140727212495172},"rsi":{"value":123145429291352},"r8":{"value":0},"cr2":{"value":0},"rdx":{"value":0},"r10":{"value":140703499982090,"symbolLocation":10,"symbol":"__lseek"},"r9":{"value":0},"r15":{"value":50},"rbx":{"value":2},"trap":{"value":133},"err":{"value":33554436},"r11":{"value":582},"rip":{"value":140703499988618},"rbp":{"value":1},"rsp":{"value":123145429291336},"r12":{"value":123145429292136},"rcx":{"value":123145429291336},"flavor":"x86_THREAD_STATE","rdi":{"value":25}},"queue":"com.apple.root.user-initiated-qos.cooperative","frames":[{"imageOffset":16010,"symbol":"write","symbolLocation":10,"imageIndex":3},{"imageOffset":6035763,"imageIndex":2}]},{"id":12388251,"frames":[{"imageOffset":6816,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":74515},"r8":{"value":409603},"cr2":{"value":0},"rdx":{"value":123145429311488},"r10":{"value":0},"r9":{"value":0},"r15":{"value":123145429834616},"rbx":{"value":123145429835776},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703500221088},"rbp":{"value":0},"rsp":{"value":123145429835776},"r12":{"value":5193734},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145429835776}}},{"id":12388260,"name":"com.apple.NSEventThread","threadState":{"r13":{"value":21592279046},"rax":{"value":268451845},"rflags":{"value":518},"cpu":{"value":0},"r14":{"value":2},"rsi":{"value":21592279046},"r8":{"value":0},"cr2":{"value":0},"rdx":{"value":8589934592},"r10":{"value":266111878692864},"r9":{"value":266111878692864},"r15":{"value":266111878692864},"rbx":{"value":123145430368352},"trap":{"value":133},"err":{"value":16777263},"r11":{"value":518},"rip":{"value":140703499976814},"rbp":{"value":123145430368192},"rsp":{"value":123145430368088},"r12":{"value":4294967295},"rcx":{"value":123145430368088},"flavor":"x86_THREAD_STATE","rdi":{"value":123145430368352}},"frames":[{"imageOffset":4206,"symbol":"mach_msg2_trap","symbolLocation":10,"imageIndex":3},{"imageOffset":63576,"symbol":"mach_msg2_internal","symbolLocation":84,"imageIndex":3},{"imageOffset":33112,"symbol":"mach_msg_overwrite","symbolLocation":653,"imageIndex":3},{"imageOffset":4957,"symbol":"mach_msg","symbolLocation":19,"imageIndex":3},{"imageOffset":508085,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":143,"imageIndex":4},{"imageOffset":502565,"symbol":"__CFRunLoopRun","symbolLocation":1371,"imageIndex":4},{"imageOffset":499714,"symbol":"CFRunLoopRunSpecific","symbolLocation":557,"imageIndex":4},{"imageOffset":1692428,"symbol":"_NSEventThread","symbolLocation":122,"imageIndex":6},{"imageOffset":24863,"symbol":"_pthread_start","symbolLocation":99,"imageIndex":9},{"imageOffset":6851,"symbol":"thread_start","symbolLocation":15,"imageIndex":9}]},{"id":12388263,"frames":[{"imageOffset":10230,"symbol":"__bsdthread_ctl","symbolLocation":10,"imageIndex":3},{"imageOffset":13269,"symbol":"_pthread_set_properties_self","symbolLocation":86,"imageIndex":9},{"imageOffset":7996536,"imageIndex":2}],"threadState":{"r13":{"value":0},"rax":{"value":0},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":1279},"r8":{"value":123145479593112},"cr2":{"value":0},"rdx":{"value":0},"r10":{"value":1},"r9":{"value":140327017342600},"r15":{"value":0},"rbx":{"value":1279},"trap":{"value":133},"err":{"value":33554910},"r11":{"value":582},"rip":{"value":140703499982838},"rbp":{"value":123145479591648},"rsp":{"value":123145479591624},"r12":{"value":140326998710168},"rcx":{"value":123145479591624},"flavor":"x86_THREAD_STATE","rdi":{"value":256}}},{"id":12388264,"frames":[{"imageOffset":43606,"symbol":"kevent64","symbolLocation":10,"imageIndex":3},{"imageOffset":7994468,"imageIndex":2}],"threadState":{"r13":{"value":140326998720096},"rax":{"value":4},"rflags":{"value":583},"cpu":{"value":0},"r14":{"value":123145496418496},"rsi":{"value":123145496431176},"r8":{"value":256},"cr2":{"value":0},"rdx":{"value":0},"r10":{"value":123145496431176},"r9":{"value":0},"r15":{"value":123145496418700},"rbx":{"value":140326998720088},"trap":{"value":133},"err":{"value":33554801},"r11":{"value":582},"rip":{"value":140703500016214},"rbp":{"value":8},"rsp":{"value":123145496418408},"r12":{"value":657446308430000},"rcx":{"value":123145496418408},"flavor":"x86_THREAD_STATE","rdi":{"value":8}}},{"id":12388267,"frames":[{"imageOffset":32318,"symbol":"poll","symbolLocation":10,"imageIndex":3},{"imageOffset":8102355,"imageIndex":2}],"threadState":{"r13":{"value":140326998712704},"rax":{"value":4},"rflags":{"value":583},"cpu":{"value":0},"r14":{"value":4420049024},"rsi":{"value":2},"r8":{"value":99},"cr2":{"value":0},"rdx":{"value":4294967295},"r10":{"value":27},"r9":{"value":18},"r15":{"value":9},"rbx":{"value":123145513228992},"trap":{"value":133},"err":{"value":33554662},"r11":{"value":582},"rip":{"value":140703500004926},"rbp":{"value":11},"rsp":{"value":123145513228904},"r12":{"value":123145513230152},"rcx":{"value":123145513228904},"flavor":"x86_THREAD_STATE","rdi":{"value":123145513228992}}},{"id":12388287,"frames":[{"imageOffset":43606,"symbol":"kevent64","symbolLocation":10,"imageIndex":3},{"imageOffset":7994468,"imageIndex":2}],"threadState":{"r13":{"value":140326991961992},"rax":{"value":4},"rflags":{"value":583},"cpu":{"value":0},"r14":{"value":0},"rsi":{"value":123145462865640},"r8":{"value":256},"cr2":{"value":0},"rdx":{"value":0},"r10":{"value":123145462865640},"r9":{"value":0},"r15":{"value":123145462853164},"rbx":{"value":140326991961984},"trap":{"value":133},"err":{"value":33554801},"r11":{"value":582},"rip":{"value":140703500016214},"rbp":{"value":4},"rsp":{"value":123145462852872},"r12":{"value":4420247388},"rcx":{"value":123145462852872},"flavor":"x86_THREAD_STATE","rdi":{"value":4}}},{"id":12388535,"frames":[{"imageOffset":43606,"symbol":"kevent64","symbolLocation":10,"imageIndex":3},{"imageOffset":7994468,"imageIndex":2}],"threadState":{"r13":{"value":140326995285528},"rax":{"value":4},"rflags":{"value":583},"cpu":{"value":0},"r14":{"value":0},"rsi":{"value":123145530023656},"r8":{"value":256},"cr2":{"value":0},"rdx":{"value":0},"r10":{"value":123145530023656},"r9":{"value":0},"r15":{"value":123145530011180},"rbx":{"value":140326995285520},"trap":{"value":133},"err":{"value":33554801},"r11":{"value":582},"rip":{"value":140703500016214},"rbp":{"value":18},"rsp":{"value":123145530010888},"r12":{"value":4420247388},"rcx":{"value":123145530010888},"flavor":"x86_THREAD_STATE","rdi":{"value":18}}},{"id":12388536,"frames":[{"imageOffset":10230,"symbol":"__bsdthread_ctl","symbolLocation":10,"imageIndex":3},{"imageOffset":13269,"symbol":"_pthread_set_properties_self","symbolLocation":86,"imageIndex":9},{"imageOffset":7996536,"imageIndex":2},{"imageOffset":150323855376,"imageIndex":8}],"threadState":{"r13":{"value":0},"rax":{"value":0},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":1279},"r8":{"value":123145546751128},"cr2":{"value":0},"rdx":{"value":0},"r10":{"value":1},"r9":{"value":140327035122072},"r15":{"value":0},"rbx":{"value":1279},"trap":{"value":133},"err":{"value":33554910},"r11":{"value":582},"rip":{"value":140703499982838},"rbp":{"value":123145546749664},"rsp":{"value":123145546749640},"r12":{"value":140326999037848},"rcx":{"value":123145546749640},"flavor":"x86_THREAD_STATE","rdi":{"value":256}}},{"id":12388537,"frames":[{"imageOffset":43606,"symbol":"kevent64","symbolLocation":10,"imageIndex":3},{"imageOffset":7994468,"imageIndex":2}],"threadState":{"r13":{"value":140326999047776},"rax":{"value":4},"rflags":{"value":583},"cpu":{"value":0},"r14":{"value":123145563576512},"rsi":{"value":123145563589192},"r8":{"value":256},"cr2":{"value":0},"rdx":{"value":0},"r10":{"value":123145563589192},"r9":{"value":0},"r15":{"value":123145563576716},"rbx":{"value":140326999047768},"trap":{"value":133},"err":{"value":33554801},"r11":{"value":582},"rip":{"value":140703500016214},"rbp":{"value":20},"rsp":{"value":123145563576424},"r12":{"value":657446369731000},"rcx":{"value":123145563576424},"flavor":"x86_THREAD_STATE","rdi":{"value":20}}},{"id":12388541,"frames":[{"imageOffset":32318,"symbol":"poll","symbolLocation":10,"imageIndex":3},{"imageOffset":8102355,"imageIndex":2}],"threadState":{"r13":{"value":140326999040384},"rax":{"value":4},"rflags":{"value":583},"cpu":{"value":0},"r14":{"value":4420049024},"rsi":{"value":2},"r8":{"value":4959580160},"cr2":{"value":0},"rdx":{"value":4294967295},"r10":{"value":27},"r9":{"value":184},"r15":{"value":21},"rbx":{"value":123145580387008},"trap":{"value":133},"err":{"value":33554662},"r11":{"value":582},"rip":{"value":140703500004926},"rbp":{"value":5},"rsp":{"value":123145580386920},"r12":{"value":123145580388168},"rcx":{"value":123145580386920},"flavor":"x86_THREAD_STATE","rdi":{"value":123145580387008}}},{"id":12388560,"frames":[{"imageOffset":6816,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":79727},"r8":{"value":5193734},"cr2":{"value":0},"rdx":{"value":123145427165184},"r10":{"value":0},"r9":{"value":1},"r15":{"value":123145427688312},"rbx":{"value":123145427689472},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703500221088},"rbp":{"value":0},"rsp":{"value":123145427688304},"r12":{"value":5193734},"rcx":{"value":123145427688320},"flavor":"x86_THREAD_STATE","rdi":{"value":123145427689472}}},{"triggered":true,"id":12388561,"threadState":{"r13":{"value":3},"rax":{"value":0},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":123145430908928},"rsi":{"value":6},"r8":{"value":0},"cr2":{"value":0},"rdx":{"value":0},"r10":{"value":0},"r9":{"value":10000000},"r15":{"value":22},"rbx":{"value":6},"trap":{"value":133},"err":{"value":33554760},"r11":{"value":582},"rip":{"value":140703500004758,"matchesCrashFrame":1},"rbp":{"value":123145430903440},"rsp":{"value":123145430903400},"r12":{"value":73739},"rcx":{"value":123145430903400},"flavor":"x86_THREAD_STATE","rdi":{"value":73739}},"frames":[{"imageOffset":32150,"symbol":"__pthread_kill","symbolLocation":10,"imageIndex":3},{"imageOffset":24145,"symbol":"pthread_kill","symbolLocation":262,"imageIndex":9},{"imageOffset":523017,"symbol":"__abort","symbolLocation":145,"imageIndex":10},{"imageOffset":522872,"symbol":"abort","symbolLocation":141,"imageIndex":10},{"imageOffset":63778,"symbol":"abort_message","symbolLocation":241,"imageIndex":11},{"imageOffset":8490,"symbol":"demangling_terminate_handler()","symbolLocation":266,"imageIndex":11},{"imageOffset":113482,"symbol":"_objc_terminate()","symbolLocation":96,"imageIndex":12},{"imageOffset":60795,"symbol":"std::__terminate(void (*)())","symbolLocation":6,"imageIndex":11},{"imageOffset":71943,"symbol":"__cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*)","symbolLocation":27,"imageIndex":11},{"imageOffset":71886,"symbol":"__cxa_throw","symbolLocation":116,"imageIndex":11},{"imageOffset":80604,"symbol":"objc_exception_throw","symbolLocation":303,"imageIndex":12},{"imageOffset":7508453,"symbol":"_NSFileHandleRaiseOperationExceptionWhileReading","symbolLocation":243,"imageIndex":13},{"imageOffset":319545,"symbol":"-[NSConcreteFileHandle writeData:]","symbolLocation":265,"imageIndex":13},{"imageOffset":96844,"imageIndex":2},{"imageOffset":122369,"imageIndex":2},{"imageOffset":322529,"imageIndex":2},{"imageOffset":122337,"imageIndex":2}]},{"id":12388594,"frames":[{"imageOffset":6816,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":69903},"r8":{"value":409603},"cr2":{"value":0},"rdx":{"value":123145430921216},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":123145431444344},"rbx":{"value":123145431445504},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703500221088},"rbp":{"value":0},"rsp":{"value":123145431445504},"r12":{"value":5193734},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145431445504}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 4438237184,
    "size" : 53248,
    "uuid" : "09cdf9b4-fb4b-3087-a22e-3c312b9c218f",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4433776640,
    "CFBundleShortVersionString" : "2.6.4",
    "CFBundleIdentifier" : "org.sparkle-project.Sparkle",
    "size" : 278528,
    "uuid" : "c913aeb6-2173-351a-8064-cb30efbe8f5f",
    "path" : "\/Applications\/HotNotes.app\/Contents\/Frameworks\/Sparkle.framework\/Versions\/B\/Sparkle",
    "name" : "Sparkle",
    "CFBundleVersion" : "2039.1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4412252160,
    "CFBundleShortVersionString" : "0.1",
    "CFBundleIdentifier" : "dev.hotmatcha.hotnotes",
    "size" : 20135936,
    "uuid" : "bee89382-3de6-3d0c-ac7e-dc63215ac45e",
    "path" : "\/Applications\/HotNotes.app\/Contents\/MacOS\/ghostty",
    "name" : "ghostty",
    "CFBundleVersion" : "25"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703499972608,
    "size" : 241656,
    "uuid" : "21c00dd4-4f71-33d8-89c3-5bf1e18938e0",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703500640256,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 4829181,
    "uuid" : "3501cdbb-6bc6-3ca6-bc26-619ea8dce8fa",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "2602.0.902"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703679344640,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 2732020,
    "uuid" : "bdce8ff2-939f-3c40-b5ef-0d7387ea7801",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703557980160,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 21172224,
    "uuid" : "63f0596b-a141-3daf-b389-e34c2ccb2852",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2487.70.107"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703496495104,
    "size" : 592520,
    "uuid" : "72f6f5c6-f664-3cb0-bc7d-d93f6fd1d1f9",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703500214272,
    "size" : 49152,
    "uuid" : "94607857-3850-3632-af50-37163dd339f7",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703498821632,
    "size" : 557048,
    "uuid" : "3ac1393a-1569-381a-a323-7aa477b504c5",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703499882496,
    "size" : 90112,
    "uuid" : "628bb178-d3d5-3207-a520-a1062d062616",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703496224768,
    "size" : 270276,
    "uuid" : "e01894f6-af13-3950-bcfd-1c7716997b1f",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703517224960,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 12808188,
    "uuid" : "e3354adf-c330-3343-931f-0c5f6feb4d75",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "2602.0.902"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140721100275712,
    "size" : 352256,
    "uuid" : "66126279-2274-3a36-9726-6166da401ee6",
    "path" : "\/usr\/lib\/swift\/libswift_Concurrency.dylib",
    "name" : "libswift_Concurrency.dylib"
  }
],
  "sharedCache" : {
  "base" : 140703495798784,
  "size" : 25769803776,
  "uuid" : "6155cfd5-3a3c-3f51-aa2b-3ed56331c2f0"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=876.7M resident=0K(0%) swapped_out_or_unallocated=876.7M(100%)\nWritable regions: Total=757.9M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=757.9M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nCG image                          1104K        8 \nColorSync                          236K       28 \nCoreAnimation                      312K       35 \nCoreGraphics                        12K        2 \nCoreUI image data                 1164K        8 \nFoundation                          16K        1 \nIOKit                             7940K        1 \nImage IO                             8K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           595.9M       73 \nMALLOC guard page                   48K       12 \nMach message                         4K        1 \nSQLite page cache                  128K        1 \nSTACK GUARD                       56.1M       18 \nStack                            140.6M       19 \nVM_ALLOCATE                       18.4M       75 \n__CTF                               824        1 \n__DATA                            35.5M      560 \n__DATA_CONST                      39.4M      361 \n__DATA_DIRTY                      1623K      198 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       181.0M        5 \n__OBJC_RO                         71.9M        1 \n__OBJC_RW                         2201K        2 \n__TEXT                           695.8M      581 \nmapped file                      450.3M       44 \nshared memory                      792K       19 \n===========                     =======  ======= \nTOTAL                              2.2G     2060 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "344c2bce5052d9ea28adc8e7fa2a7746c58e5880",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "63f9578e238e7b23a1f3030a",
      "factorPackIds" : {

      },
      "deploymentId" : 240000005
    },
    {
      "rolloutId" : "645197bf528fbf3c3af54105",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_PERVASIVE_ENTITY_RESOLUTION" : "663e65b4a1526e1ca0e288a1"
      },
      "deploymentId" : 240000002
    }
  ],
  "experiments" : [

  ]
}
}

Model: iMac19,1, BootROM 2075.100.3.0.3, 6 processors, 6-Core Intel Core i5, 3,7 GHz, 24 GB, SMC 2.46f13
Graphics: Radeon Pro 580X, Radeon Pro 580X, PCIe, 8 GB
Display: iMac, Retina 5K (5120 x 2880), Main, MirrorOff, Online
Memory Module: BANK 0/ChannelA-DIMM0, 4 GB, DDR4, 2667 MHz, SK Hynix, HMA851S6CJR6N-VK
Memory Module: BANK 1/ChannelA-DIMM1, 8 GB, DDR4, 2667 MHz, 859B, CT8G4S266M.M8FE
Memory Module: BANK 2/ChannelB-DIMM0, 4 GB, DDR4, 2667 MHz, SK Hynix, HMA851S6CJR6N-VK
Memory Module: BANK 3/ChannelB-DIMM1, 8 GB, DDR4, 2667 MHz, 859B, CT8G4S266M.M8FE
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x7BF), wl0: Jul 10 2023 12:30:19 version 9.30.503.0.32.5.92 FWID 01-88a8883
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en1
USB Device: USB31Bus
USB Device: ASM107x
USB Device: TerraMaster
USB Device: TerraMaster
USB Device: TerraMaster
USB Device: TerraMaster
USB Device: FaceTime HD Camera (Built-in)
USB Device: ASM107x
USB Device: MFC-J491DW
USB Device: USB2.0 Hub
USB Device: USB2.0 Hub
USB Device: Encore mDSD
USB Device: USB Billboard Device
USB Device: USB Billboard Device
USB Device: MFC-J6540DW
USB Device: VLI Product String
USB Device: USB3.0 Hub
USB Device: USB3.0 Hub
Thunderbolt Bus: iMac, Apple Inc., 47.5

**Comment by emadda** [comment]
Hello, thanks for the report.

Does this happen every time you open the app, or just randomly?

Were you able to open the app before?

Thanks

**Comment by serge-me** [comment]
Hello. It occurs every time; I've only seen the application window once.
 Le 15 novembre 2025 à 19:38:40, Enzo ***@***.***) a écrit: emadda left a comment (emadda/hot-notes#3)

Hello, thanks for the report.

Does this happen every time you open the app, or just randomly?

Were you able to open the app before?

Thanks



—Reply to this email directly, view it on GitHub, or unsubscribe.You are receiving this because you authored the thread.Message ID: ***@***.***>



[

{

***@***.***": "http://schema.org",

***@***.***": "EmailMessage",

"potentialAction": {

***@***.***": "ViewAction",

"target": "https://github.com/emadda/hot-notes/issues/3#issuecomment-3536763453",

"url": "https://github.com/emadda/hot-notes/issues/3#issuecomment-3536763453",

"name": "View Issue"

},

"description": "View this Issue on GitHub",

"publisher": {

***@***.***": "Organization",

"name": "GitHub",

"url": "https://github.com"

}

}

]

**Comment by serge-me** [comment]
Bonjour
J'ai supprimé Hotnotes avec CleanMyMac puis je l'ai de nouveau installée. Lorsque j'ouvre l'application, un fantôme de fenêtre apparaît très brièvement sur l'écran avant de disparaitre. Hotnotes n'apparait jamais dans le menu supérieur de l'écran ?

**Comment by emadda** [comment]
Hello Serge, Hot Notes is currently only supported on Apple M-series CPUs (ARM), Intel is not currently supported.

It could be in theory, but I do not currently have an Intel macOS to properly test on.

The issue is `fzy` is only compiled for ARM at the moment:

```
file "/Applications/HotNotes.app/Contents/Resources/hot/fzy"
/Applications/HotNotes.app/Contents/Resources/hot/fzy: Mach-O 64-bit executable arm64
```


Thanks for your report though.

**Comment by serge-me** [comment]
Merci pour le retour.
 Le 20 novembre 2025 à 03:12:59, Enzo ***@***.***) a écrit: emadda left a comment (emadda/hot-notes#3)

Hello Serge, Hot Notes is currently only supported on Apple M-series CPUs (ARM), Intel is not currently supported.

It could be in theory, but I do not currently have an Intel macOS to properly test on.

The issue is fzy is only compiled for ARM at the moment:

file "/Applications/HotNotes.app/Contents/Resources/hot/fzy"

/Applications/HotNotes.app/Contents/Resources/hot/fzy: Mach-O 64-bit executable arm64



Thanks for your report though.



—Reply to this email directly, view it on GitHub, or unsubscribe.You are receiving this because you authored the thread.Message ID: ***@***.***>



[

{

***@***.***": "http://schema.org",

***@***.***": "EmailMessage",

"potentialAction": {

***@***.***": "ViewAction",

"target": "https://github.com/emadda/hot-notes/issues/3#issuecomment-3555456626",

"url": "https://github.com/emadda/hot-notes/issues/3#issuecomment-3555456626",

"name": "View Issue"

},

"description": "View this Issue on GitHub",

"publisher": {

***@***.***": "Organization",

"name": "GitHub",

"url": "https://github.com"

}

}

]
